InterfazJuegoCore/GameWindow.xaml

<Window x:Name="ventanaJuego" x:Class="InterfazJuego.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuego"
        mc:Ignorable="d"
        Title="MainWindow" Height="329.761" Width="600">
    <Grid x:Name="VentanaJugadores">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pais:" HorizontalAlignment="Left" Margin="50,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="130" FontSize="16"/>
        <Label Content="Capital:" HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Width="130" FontSize="16" Height="31"/>
        <Button x:Name="btn_Probar" Content="Probar" HorizontalAlignment="Left" Margin="436,218,0,0" VerticalAlignment="Top" Width="129" Height="56" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.018,-0.562" Grid.ColumnSpan="2" Click="btn_Probar_Click"/>
        <Label x:Name="lbl_Pais" Content="España" HorizontalAlignment="Left" Margin="198,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="130" FontSize="16"/>
        <Label Content="Intentos:" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="130" FontSize="16"/>
        <Label Content="Estadistica" HorizontalAlignment="Left" Margin="50,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="130" FontSize="16"/>
        <Label x:Name="lbl_Estadistica" Content="3 acertadas de 10 preguntas" HorizontalAlignment="Left" Margin="197,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="256" FontSize="16"/>
        <Label x:Name="lbl_intentos" Content="3" HorizontalAlignment="Left" Margin="197,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="68" FontSize="16"/>
        <Button x:Name="btn_Finalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="302,218,0,0" VerticalAlignment="Top" Width="129" Height="56" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.018,-0.562" Click="btn_Finalizar_Click"/>
        <TextBox x:Name="txt_Capital" HorizontalAlignment="Left" Height="36" Margin="198,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="356" FontSize="16"/>

    </Grid>
</Window>
