InterfazJuegoCore/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="InterfazJuego.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazJuego"
        mc:Ignorable="d"
        Title="MainWindow" Height="329.761" Width="600">
    <Grid x:Name="VentanaJugadores">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_Jugador" HorizontalAlignment="Left" Height="40" Margin="197,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367" FontSize="18"/>
        <ComboBox x:Name="cmb_continentes" HorizontalAlignment="Left" Margin="197,149,0,0" VerticalAlignment="Top" Width="367" RenderTransformOrigin="-1.894,-3.712" Height="32" FontSize="18"/>
        <Label Content="Jugador:" HorizontalAlignment="Left" Margin="51,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Height="40" Width="130" FontSize="16"/>
        <Label Content="Continente:" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.038,-0.421" Width="130" FontSize="16" Height="31"/>
        <Button x:Name="btn_Jugar" Content="Jugar" HorizontalAlignment="Left" Margin="392,218,0,0" VerticalAlignment="Top" Width="173" Height="56" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.018,-0.562" Grid.ColumnSpan="2" Click="btn_Jugar_Click"/>

    </Grid>
</Window>
